{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=dndmapbuilder;User Id=sa;Password=s_2.Z6NWn*Jj17esJD6p+E;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "DnDMapBuilderApi",
    "Audience": "DnDMapBuilderClient",
    "ExpirationMinutes": "1440"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
